spring.datasource.url=jdbc:mysql://localhost:3306/shirt_database
spring.datasource.username=juan
spring.datasource.password=Laguacha$899265
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true
spring.jpa.generate-ddl=true